# EquilibriumXamarin

./: EquilibriumApp.sln  Nuget.config
EquilibriumApp/EquilibriumApp/: App.xaml  App.xaml.cs  AppSettings.cs  EquilibriumApp.csproj  MainPage.xaml  MainPage.xaml.cs
EquilibriumApp/EquilibriumApp.Android/: EquilibriumApp.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json
EquilibriumApp/EquilibriumApp.Android/NativeImplementation/: CalendarImplementation.cs
EquilibriumApp/EquilibriumApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EquilibriumApp/EquilibriumApp.Android/Renderers/: BottomBarPageRenderer.cs
EquilibriumApp/EquilibriumApp.Android/Resources/: Resource.designer.cs
EquilibriumApp/EquilibriumApp.Android/Resources/drawable/: RoundCorner.xml  border.axml  gradient.xml
EquilibriumApp/EquilibriumApp.Android/Resources/values/: colors.xml  styles.xml
EquilibriumApp/EquilibriumApp.iOS/: AppDelegate.cs  AppStore.cs  Equilibrium.mobileprovision  EquilibriumApp.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs  iTunesArtwork
EquilibriumApp/EquilibriumApp.iOS/Delegate/: CreateEventEditViewDelegate.cs
EquilibriumApp/EquilibriumApp.iOS/NativeImplementation/: CalendarImplementation.cs  WebAuthenticationCallbackActivity.cs
EquilibriumApp/EquilibriumApp.iOS/Properties/: AssemblyInfo.cs
EquilibriumApp/EquilibriumApp.iOS/Renderers/: CustomContentPageRenderer.cs
EquilibriumApp/EquilibriumApp.iOS/Resources/: LaunchScreen.storyboard
EquilibriumApp/EquilibriumApp/Controls/XamlControls/: AddAchievementPage.xaml  AddAchievementPage.xaml.cs  BookingResultPage.xaml  BookingResultPage.xaml.cs  FavouriteControl.xaml  FavouriteControl.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  LoadingControl.xaml  LoadingControl.xaml.cs  PayControl.xaml  PayControl.xaml.cs  VectorOrImageControl.xaml  VectorOrImageControl.xaml.cs
EquilibriumApp/EquilibriumApp/Controls/XamlControls/ViewModels/: AddAchievementViewModel.cs  BookingResultViewModel.cs
EquilibriumApp/EquilibriumApp/Controls/csControls/: BottomBarPage.cs  CustomContentPage.cs  HtmlLabel.cs
EquilibriumApp/EquilibriumApp/Converters/: BoolToColorConverter.cs  BoolToRequiredTextConverter.cs  DateTimeToDayNumberConverter.cs  DateTimeToDayOfWeekConverter.cs  DateTimeToHourMinuteConverter.cs  DateTimeToMonthDayTimeConverter.cs  IntEnumConverter.cs  InverseBoolConverter.cs  IsActiveToColorConverter.cs  LabelColorConverter.cs  SectionTitleConverter.cs  SelectedCachedImageConverter.cs  SelectedDateConverter.cs  SelectedDateTextColorConverter.cs
EquilibriumApp/EquilibriumApp/DI/: Locator.cs
EquilibriumApp/EquilibriumApp/Enums/: eColorModelType.cs
EquilibriumApp/EquilibriumApp/Extentions/: Annotation.cs  BaseViewModel.cs  NavigationBarAttachedProperty.cs  ViewModelBase.cs
EquilibriumApp/EquilibriumApp/Helpers/: GeneralHelper.cs  JsonHelper.cs  LocationHelper.cs  Settings.cs  SettingsHelper.cs  StringHelper.cs  ValidationHelper.cs
EquilibriumApp/EquilibriumApp/Interfaces/: ICalendar.cs  IFacebookService.cs
EquilibriumApp/EquilibriumApp/Mappers/: FacebookModel.cs
EquilibriumApp/EquilibriumApp/Models/Interfaces/: ISelectable.cs
EquilibriumApp/EquilibriumApp/Models/ViewModels/: AccountUserModel.cs  AuthResponse.cs  ClassBookingViewModel.cs  ClassEventViewModel.cs  ColorModel.cs  DateModel.cs  FacebookModel.cs  FacilityViewModel.cs  LoginModel.cs  Message.cs  PackageViewModel.cs  PaymentViewModel.cs  RegisterModel.cs  ResetPasswordModel.cs
EquilibriumApp/EquilibriumApp/Services/: AuthenticationService.cs  HttpService.cs  PaymentService.cs
EquilibriumApp/EquilibriumApp/Services/Navigation/: INavigationService.cs  NavigationPopupService.cs  NavigationService.cs
EquilibriumApp/EquilibriumApp/ViewModels/: ExtendedSplashViewModel.cs  MainViewModel.cs
EquilibriumApp/EquilibriumApp/ViewModels/Authentication/: LoginRegisterViewModel.cs  OauthRegisterViewModel.cs
EquilibriumApp/EquilibriumApp/ViewModels/Class/: ClassScheduleViewModel.cs  SearchClassesViewModel.cs  ViewClassDetailsViewModel.cs
EquilibriumApp/EquilibriumApp/ViewModels/Facility/: ViewFacilityDetailsViewModel.cs
EquilibriumApp/EquilibriumApp/ViewModels/Favourite/: FavoritesViewModel.cs
EquilibriumApp/EquilibriumApp/ViewModels/Package/: PackageListViewModel.cs  ViewPackageDetailsViewModel.cs
EquilibriumApp/EquilibriumApp/ViewModels/Payment/: PayViewModel.cs
EquilibriumApp/EquilibriumApp/ViewModels/User/: MeViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs
EquilibriumApp/EquilibriumApp/Views/Authentication/: LoginRegisterPage.xaml  LoginRegisterPage.xaml.cs  OauthRegisterPage.xaml  OauthRegisterPage.xaml.cs
EquilibriumApp/EquilibriumApp/Views/CSPages/: MainBaseContentPage.cs
EquilibriumApp/EquilibriumApp/Views/Class/: ClassSchedulePage.xaml  ClassSchedulePage.xaml.cs  SearchClassPage.xaml  SearchClassPage.xaml.cs  ViewClassDetailsPage.xaml  ViewClassDetailsPage.xaml.cs
EquilibriumApp/EquilibriumApp/Views/Facility/: ViewFacilityDetailsPage.xaml  ViewFacilityDetailsPage.xaml.cs
EquilibriumApp/EquilibriumApp/Views/Favourite/: FavoritesPage.xaml  FavoritesPage.xaml.cs
EquilibriumApp/EquilibriumApp/Views/Home/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  ExtendedSplashView.xaml  ExtendedSplashView.xaml.cs  MainView.xaml  MainView.xaml.cs
EquilibriumApp/EquilibriumApp/Views/Package/: PackageListPage.xaml  PackageListPage.xaml.cs  ViewPackageDetailsPage.xaml  ViewPackageDetailsPage.xaml.cs
EquilibriumApp/EquilibriumApp/Views/User/: MePage.xaml  MePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
